# library-management-system

./: Project Documentation.docx  README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: book-form.html  books.html  loans.html  login.html  my-loans.html  register.html  users.html
